{
  "name": "Zhenyu's Website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 8000"
  },
  "dependencies": {
    "@animated-burgers/burger-squeeze": "^1.1.2",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@orgajs/loader": "^3.1.9",
    "@orgajs/next": "^3.1.10",
    "@orgajs/react": "^3.0.1",
    "@orgajs/reorg-shiki": "^1.0.1",
    "@react-spring/three": "^9.3.0",
    "@react-three/drei": "^7.20.5",
    "@react-three/fiber": "^7.0.19",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "gray-matter": "^4.0.3",
    "next": "^11.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-spring": "^9.3.0",
    "remark": "^13.0.0",
    "remark-html": "^13.0.2",
    "sharp": "^0.29.2",
    "three": "^0.134.0"
  }
}
